# hachimi-world-client-ohos

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-报告.md
.github/workflows/: compile-check.yml  release-distribution.yml
composeApp/: build.gradle.kts
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidDebug/res/values-zh/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/world/hachimi/app/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/di/: di.android.kt  di.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/logging/: Logger.android.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/player/: AndroidPlayer.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/service/: PlaybackService.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/storage/: MyDataStore.android.kt  SongCacheImpl.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/util/: PlatformBackHandler.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/values-zh/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: brand.xml  icon_vector.xml  logo_text.xml
composeApp/src/commonMain/kotlin/world/hachimi/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/api/: ApiClient.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/di/: di.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/logging/: Logger.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/model/: AuthViewModel.kt  ForgetPasswordViewModel.kt  GlobalStore.kt  InitializeStatus.kt  MainViewModel.kt  MyArtworkViewModel.kt  PlayerService.kt  PlayerUIState.kt  PlaylistDetailViewModel.kt  PlaylistViewModel.kt  PublishViewModel.kt  RecentPlayViewModel.kt  ReviewDetailViewModel.kt  ReviewViewModel.kt  SearchViewModel.kt  UserInfo.kt  UserSpaceViewModel.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/nav/: Route.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/player/: Player.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/storage/: MyDataStore.kt  SongCache.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/ui/: App.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/util/: DateTimeFormat.kt  LrcParser.kt  PlatformBackHandler.kt  Utils.kt  layouts.kt
composeApp/src/commonTest/kotlin/world/hachimi/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/world/hachimi/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/world/hachimi/app/di/: Helper.kt
composeApp/src/iosMain/kotlin/world/hachimi/app/logging/: Logger.ios.kt
composeApp/src/iosMain/kotlin/world/hachimi/app/player/: IosPlayer.kt  IosPlayerServiceHelper.kt  SongCacheImpl.kt
composeApp/src/iosMain/kotlin/world/hachimi/app/storage/: MyDataStore.ios.kt  SongCacheImpl.kt
composeApp/src/jvmMain/kotlin/world/hachimi/app/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/resources/: logback.xml
composeApp/src/wasmJsMain/kotlin/howler/: Howler.kt
composeApp/src/wasmJsMain/kotlin/world/hachimi/app/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
icons/: icon.icns
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/AppIcon.icon/: icon.json
ohos/: build-profile.json5
ohos/AppScope/: app.json5
ohos/AppScope/resources/base/element/: string.json
ohos/entry/: build-profile.json5  oh-package-lock.json5  oh-package.json5
ohos/entry/src/main/: module.json5
ohos/entry/src/main/ets/commons/: baseFilePath.ets  commonItem.ets  rawArray.ets  shareDatas.ets
ohos/entry/src/main/ets/entryability/: EntryAbility.ets
ohos/entry/src/main/ets/models/classes/: AVSessionController.ets  BackgroundRunningManager.ets  ContinueManager.ets  ShareUtil.ets  WindowsUtil.ets  backGroundEffect.ets  hachimi.ets  liquidDuaPlayer.ets  musicPlayer.ets
ohos/entry/src/main/ets/models/interfaces/: I_AddSong2SongListInfo.ets  I_CreateSongList.ets  I_GenerateCaptcha.ets  I_GetHistory.ets  I_GetProfile.ets  I_GetRecentSong.ets  I_GetSong.ets  I_GetSongList.ets  I_GetSongListInfo.ets  I_GetUserSong.ets  I_Login.ets  I_PageInfo.ets  I_RefreshToken.ets  I_SearchSong.ets  I_UpdateHistory.ets
ohos/entry/src/main/ets/models/utils/: initPreferences.ets  requestForLongTasks.ets
ohos/entry/src/main/ets/pages/: IndexDefault.ets
ohos/entry/src/main/resources/base/element/: color.json  string.json
ohos/entry/src/main/resources/base/profile/: main_pages.json  router_map.json
ohos/entry/src/productDefault/components/: BigImage.ets  CollectionVideo.ets  Cover.ets  CustomBackground.ets  DecorBar.ets  InputWithInput.ets  ListItemWithArrow.ets  ListItemWithText.ets  ListItemWithTextInput.ets  ListItemWithToggle.ets  NavButton.ets  PlayingMenuItem.ets  SettingsItem.ets
ohos/entry/src/productDefault/pages/: EmptyPage.ets
ohos/entry/src/productDefault/pages/Home/: Home.ets
ohos/entry/src/productDefault/pages/PlayHistory/: PlayHistory.ets
ohos/entry/src/productDefault/pages/collection/: collectionInfoPage.ets  collectionMainPage.ets
ohos/entry/src/productDefault/pages/history/: History.ets
ohos/entry/src/productDefault/pages/index/: Body.ets  LoginOrUserInfo.ets  SideBar.ets
ohos/entry/src/productDefault/pages/index/personalSheet/: personalSheet.ets
ohos/entry/src/productDefault/pages/indexRecommendVideo/: IndexRecommendVideo.ets
ohos/entry/src/productDefault/pages/player/: Player.ets  VideoInfo.ets  VideoPlayer.ets
ohos/entry/src/productDefault/pages/settings/: SettingsCustomBackground.ets  SettingsMainPage.ets
ohos/entry/src/productDefault/pages/songList/: SongList.ets  SongListInfoPage.ets
ohos/entry/src/productDefault/pages/userProfile/: userProfile.ets
(+121 files in other folders)
